The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM   1

NumZygosity=0

The UNIVARIATE Procedure
Variable:  Freq

                            Moments

N                         158    Sum Weights                158
Mean               0.02349802    Sum Observations    3.71268763
Std Deviation      0.84674133    Variance            0.71697088
Skewness           1.66145766    Kurtosis            2.56445989
Uncorrected SS     112.651669    Corrected SS        112.564428
Coeff Variation    3603.45775    Std Error Mean      0.06736312


              Basic Statistical Measures
 
    Location                    Variability

Mean      0.02350     Std Deviation            0.84674
Median   -0.30642     Variance                 0.71697
Mode     -0.67570     Range                    4.16962
                      Interquartile Range      0.93372


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  0.348826    Pr > |t|    0.7277
Sign           M       -21    Pr >= |M|   0.0010
Signed Rank    S   -1066.5    Pr >= |S|   0.0639


Quantiles (Definition 5)
 
Level          Quantile

100% Max       3.493919
99%            2.811237
95%            1.821114
90%            1.365241
75% Q3         0.313804
50% Median    -0.306418
25% Q1        -0.619913
10%           -0.675699
5%            -0.675699
1%            -0.675699
0% Min        -0.675699


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM   2

NumZygosity=0

The UNIVARIATE Procedure
Variable:  Freq

            Extreme Observations
 
------Lowest------        -----Highest-----
 
    Value      Obs           Value      Obs

-0.675699      124         2.32114       87
-0.675699      112         2.50242      122
-0.675699       96         2.60062       91
-0.675699       95         2.81124      121
-0.675699       84         3.49392       75
The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM   3

NumZygosity=0

The UNIVARIATE Procedure
Variable:  Total_Drinks_7days

                            Moments

N                         158    Sum Weights                158
Mean                        5    Sum Observations           790
Std Deviation      6.81418528    Variance             46.433121
Skewness           2.12614091    Kurtosis            5.25128362
Uncorrected SS          11240    Corrected SS              7290
Coeff Variation    136.283706    Std Error Mean      0.54210747


              Basic Statistical Measures
 
    Location                    Variability

Mean     5.000000     Std Deviation            6.81419
Median   3.000000     Variance                46.43312
Mode     0.000000     Range                   36.00000
                      Interquartile Range      7.00000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  9.223263    Pr > |t|    <.0001
Sign           M        50    Pr >= |M|   <.0001
Signed Rank    S      2525    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max            36
99%                 34
95%                 19
90%                 14
75% Q3               7
50% Median           3
25% Q1               0
10%                  0
5%                   0
1%                   0
0% Min               0


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM   4

NumZygosity=0

The UNIVARIATE Procedure
Variable:  Total_Drinks_7days

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

    0      156           25      157
    0      142           26       53
    0      140           29       87
    0      136           34       75
    0      134           36      122
The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM   5

NumZygosity=0

The UNIVARIATE Procedure
Variable:  days5drinks_last12

                            Moments

N                         158    Sum Weights                158
Mean               21.7848101    Sum Observations          3442
Std Deviation      39.4089035    Variance            1553.06168
Skewness           2.34517388    Kurtosis            5.38519036
Uncorrected SS         318814    Corrected SS        243830.684
Coeff Variation    180.900836    Std Error Mean      3.13520403


              Basic Statistical Measures
 
    Location                    Variability

Mean     21.78481     Std Deviation           39.40890
Median    1.50000     Variance                    1553
Mode      0.00000     Range                  208.00000
                      Interquartile Range     24.00000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  6.948451    Pr > |t|    <.0001
Sign           M      51.5    Pr >= |M|   <.0001
Signed Rank    S      2678    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max         208.0
99%              156.0
95%              104.0
90%              104.0
75% Q3            24.0
50% Median         1.5
25% Q1             0.0
10%                0.0
5%                 0.0
1%                 0.0
0% Min             0.0


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM   6

NumZygosity=0

The UNIVARIATE Procedure
Variable:  days5drinks_last12

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

    0      156          156       53
    0      149          156       75
    0      146          156       97
    0      145          156      122
    0      142          208      121
The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM   7

NumZygosity=0

The UNIVARIATE Procedure
Variable:  daysdrunk_last12

                            Moments

N                         158    Sum Weights                158
Mean               8.74367089    Sum Observations        1381.5
Std Deviation       18.306462    Variance            335.126552
Skewness           3.35640763    Kurtosis            13.0144134
Uncorrected SS       64694.25    Corrected SS        52614.8687
Coeff Variation    209.368151    Std Error Mean      1.45638392


              Basic Statistical Measures
 
    Location                    Variability

Mean     8.743671     Std Deviation           18.30646
Median   1.500000     Variance               335.12655
Mode     0.000000     Range                  104.00000
                      Interquartile Range      8.50000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  6.003685    Pr > |t|    <.0001
Sign           M        48    Pr >= |M|   <.0001
Signed Rank    S      2328    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max         104.0
99%              104.0
95%               52.0
90%               36.0
75% Q3             8.5
50% Median         1.5
25% Q1             0.0
10%                0.0
5%                 0.0
1%                 0.0
0% Min             0.0


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM   8

NumZygosity=0

The UNIVARIATE Procedure
Variable:  daysdrunk_last12

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

    0      156           52      155
    0      146           52      157
    0      145          104       63
    0      142          104       75
    0      140          104       91
The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM   9

NumZygosity=0

The UNIVARIATE Procedure
Variable:  daysany_last12

                            Moments

N                         158    Sum Weights                158
Mean               64.1613924    Sum Observations       10137.5
Std Deviation       68.270007    Variance            4660.79385
Skewness           1.11494623    Kurtosis            0.65515547
Uncorrected SS     1382180.75    Corrected SS        731744.634
Coeff Variation    106.403562    Std Error Mean      5.43127013


              Basic Statistical Measures
 
    Location                    Variability

Mean      64.1614     Std Deviation           68.27001
Median    36.0000     Variance                    4661
Mode     104.0000     Range                  286.00000
                      Interquartile Range     95.50000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  11.81333    Pr > |t|    <.0001
Sign           M      69.5    Pr >= |M|   <.0001
Signed Rank    S      4865    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max         286.0
99%              286.0
95%              208.0
90%              156.0
75% Q3           104.0
50% Median        36.0
25% Q1             8.5
10%                0.0
5%                 0.0
1%                 0.0
0% Min             0.0


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  10

NumZygosity=0

The UNIVARIATE Procedure
Variable:  daysany_last12

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

    0      146          208      121
    0      135          208      147
    0      124          286       27
    0      118          286       77
    0      112          286      105
The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  11

NumZygosity=1

The UNIVARIATE Procedure
Variable:  Freq

                            Moments

N                         278    Sum Weights                278
Mean                -0.013355    Sum Observations    -3.7126876
Std Deviation      0.98097127    Variance            0.96230464
Skewness            2.3147122    Kurtosis            5.31782607
Uncorrected SS     266.607969    Corrected SS        266.558386
Coeff Variation     -7345.353    Std Error Mean      0.05883475


              Basic Statistical Measures
 
    Location                    Variability

Mean     -0.01335     Std Deviation            0.98097
Median   -0.41985     Variance                 0.96230
Mode     -0.67570     Range                    5.21223
                      Interquartile Range      0.72063


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  -0.22699    Pr > |t|    0.8206
Sign           M       -61    Pr >= |M|   <.0001
Signed Rank    S   -6759.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level           Quantile

100% Max       4.5365357
99%            3.7459117
95%            2.2481611
90%            1.4865734
75% Q3         0.0961223
50% Median    -0.4198520
25% Q1        -0.6245122
10%           -0.6756992
5%            -0.6756992
1%            -0.6756992
0% Min        -0.6756992


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  12

NumZygosity=1

The UNIVARIATE Procedure
Variable:  Freq

            Extreme Observations
 
------Lowest------        -----Highest-----
 
    Value      Obs           Value      Obs

-0.675699      418         3.42228      219
-0.675699      410         3.52636      326
-0.675699      409         3.74591      325
-0.675699      396         4.17889      402
-0.675699      394         4.53654      401
The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  13

NumZygosity=1

The UNIVARIATE Procedure
Variable:  Total_Drinks_7days

                            Moments

N                         278    Sum Weights                278
Mean               4.64028777    Sum Observations          1290
Std Deviation      7.87676489    Variance            62.0434252
Skewness           3.32444131    Kurtosis             13.739674
Uncorrected SS          23172    Corrected SS        17186.0288
Coeff Variation    169.747336    Std Error Mean      0.47241696


              Basic Statistical Measures
 
    Location                    Variability

Mean     4.640288     Std Deviation            7.87676
Median   2.000000     Variance                62.04343
Mode     0.000000     Range                   55.00000
                      Interquartile Range      6.00000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  9.822441    Pr > |t|    <.0001
Sign           M      88.5    Pr >= |M|   <.0001
Signed Rank    S    7876.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max            55
99%                 42
95%                 20
90%                 11
75% Q3               6
50% Median           2
25% Q1               0
10%                  0
5%                   0
1%                   0
0% Min               0


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  14

NumZygosity=1

The UNIVARIATE Procedure
Variable:  Total_Drinks_7days

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

    0      428           40      332
    0      418           40      339
    0      417           42      402
    0      416           49      340
    0      415           55      401
The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  15

NumZygosity=1

The UNIVARIATE Procedure
Variable:  days5drinks_last12

                            Moments

N                         278    Sum Weights                278
Mean                     21.5    Sum Observations          5977
Std Deviation      41.7952289    Variance            1746.84116
Skewness           2.46212472    Kurtosis            5.74814966
Uncorrected SS       612380.5    Corrected SS            483875
Coeff Variation    194.396413    Std Error Mean      2.50671125


              Basic Statistical Measures
 
    Location                    Variability

Mean     21.50000     Std Deviation           41.79523
Median    1.50000     Variance                    1747
Mode      0.00000     Range                  208.00000
                      Interquartile Range     24.00000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  8.576975    Pr > |t|    <.0001
Sign           M      79.5    Pr >= |M|   <.0001
Signed Rank    S      6360    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max         208.0
99%              208.0
95%              104.0
90%              104.0
75% Q3            24.0
50% Median         1.5
25% Q1             0.0
10%                0.0
5%                 0.0
1%                 0.0
0% Min             0.0


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  16

NumZygosity=1

The UNIVARIATE Procedure
Variable:  days5drinks_last12

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

    0      436          156      331
    0      428          156      401
    0      427          208      219
    0      423          208      325
    0      418          208      402
The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  17

NumZygosity=1

The UNIVARIATE Procedure
Variable:  daysdrunk_last12

                            Moments

N                         278    Sum Weights                278
Mean               9.95323741    Sum Observations          2767
Std Deviation       22.364263    Variance             500.16026
Skewness           3.49016594    Kurtosis            13.5805687
Uncorrected SS         166085    Corrected SS        138544.392
Coeff Variation    224.693354    Std Error Mean      1.34131936


              Basic Statistical Measures
 
    Location                    Variability

Mean     9.953237     Std Deviation           22.36426
Median   1.500000     Variance               500.16026
Mode     0.000000     Range                  156.00000
                      Interquartile Range      8.50000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  7.420483    Pr > |t|    <.0001
Sign           M        80    Pr >= |M|   <.0001
Signed Rank    S      6440    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max         156.0
99%              104.0
95%               52.0
90%               36.0
75% Q3             8.5
50% Median         1.5
25% Q1             0.0
10%                0.0
5%                 0.0
1%                 0.0
0% Min             0.0


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  18

NumZygosity=1

The UNIVARIATE Procedure
Variable:  daysdrunk_last12

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

    0      436          104      399
    0      427          104      400
    0      418          104      401
    0      417          104      413
    0      416          156      326
The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  19

NumZygosity=1

The UNIVARIATE Procedure
Variable:  daysany_last12

                            Moments

N                         278    Sum Weights                278
Mean               54.7895683    Sum Observations       15231.5
Std Deviation       66.499883    Variance            4422.23444
Skewness           1.55153233    Kurtosis            1.93774688
Uncorrected SS     2059486.25    Corrected SS        1224958.94
Coeff Variation    121.373256    Std Error Mean      3.98839794


              Basic Statistical Measures
 
    Location                    Variability

Mean     54.78957     Std Deviation           66.49988
Median   36.00000     Variance                    4422
Mode     36.00000     Range                  286.00000
                      Interquartile Range    100.00000

Note: The mode displayed is the smallest of 2 modes with a count of 33.


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  13.73724    Pr > |t|    <.0001
Sign           M       123    Pr >= |M|   <.0001
Signed Rank    S   15190.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max           286
99%                286
95%                208
90%                156
75% Q3             104
50% Median          36
25% Q1               4
10%                  0
5%                   0
1%                   0
0% Min               0


The SAS System                                                                                Sunday, March  5, 2023 12:03:00 PM  20

NumZygosity=1

The UNIVARIATE Procedure
Variable:  daysany_last12

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

    0      418          286      347
    0      410          286      399
    0      409          286      400
    0      396          286      401
    0      394          286      402

The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM   1

NumZygosity=0

The UNIVARIATE Procedure
Variable:  Latent_WM

                            Moments

N                         158    Sum Weights                158
Mean               0.06684418    Sum Observations      10.56138
Std Deviation      0.78764604    Variance            0.62038629
Skewness           -0.5082629    Kurtosis            0.13884451
Uncorrected SS     98.1066145    Corrected SS        97.4006477
Coeff Variation    1178.33157    Std Error Mean      0.06266175


              Basic Statistical Measures
 
    Location                    Variability

Mean     0.066844     Std Deviation            0.78765
Median   0.201500     Variance                 0.62039
Mode      .           Range                    3.96624
                      Interquartile Range      1.00571


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  1.066746    Pr > |t|    0.2877
Sign           M        11    Pr >= |M|   0.0945
Signed Rank    S     944.5    Pr >= |S|   0.1012


Quantiles (Definition 5)
 
Level          Quantile

100% Max       1.787417
99%            1.682240
95%            1.286954
90%            1.009613
75% Q3         0.598632
50% Median     0.201500
25% Q1        -0.407075
10%           -0.992550
5%            -1.207520
1%            -2.146703
0% Min        -2.178825


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM   2

NumZygosity=0

The UNIVARIATE Procedure
Variable:  Latent_WM

           Extreme Observations
 
------Lowest-----        -----Highest-----
 
   Value      Obs           Value      Obs

-2.17882       52         1.36366      151
-2.14670        4         1.39715      148
-1.90221       53         1.43056      156
-1.88745      143         1.68224       65
-1.79499       63         1.78742      147
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM   3

NumZygosity=0

The UNIVARIATE Procedure
Variable:  PicSeq_AgeAdj

                            Moments

N                         158    Sum Weights                158
Mean               106.888165    Sum Observations      16888.33
Std Deviation      16.4322761    Variance            270.019697
Skewness           -0.0643049    Kurtosis            -0.8830983
Uncorrected SS     1847555.69    Corrected SS        42393.0924
Coeff Variation    15.3733354    Std Error Mean      1.30728169


              Basic Statistical Measures
 
    Location                    Variability

Mean     106.8882     Std Deviation           16.43228
Median   106.3000     Variance               270.01970
Mode     130.2400     Range                   60.93000
                      Interquartile Range     25.04000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  81.76368    Pr > |t|    <.0001
Sign           M        79    Pr >= |M|   <.0001
Signed Rank    S    6280.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max        134.81
99%             134.81
95%             134.81
90%             130.24
75% Q3          120.31
50% Median      106.30
25% Q1           95.27
10%              84.79
5%               78.94
1%               74.52
0% Min           73.88


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM   4

NumZygosity=0

The UNIVARIATE Procedure
Variable:  PicSeq_AgeAdj

          Extreme Observations
 
-----Lowest----        -----Highest----
 
 Value      Obs          Value      Obs

 73.88      102         134.81       65
 74.52      123         134.81      105
 74.95       32         134.81      108
 75.17       22         134.81      147
 75.17        4         134.81      151
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM   5

NumZygosity=0

The UNIVARIATE Procedure
Variable:  IWRD_TOT

                            Moments

N                         158    Sum Weights                158
Mean               35.4113924    Sum Observations          5595
Std Deviation      3.28503603    Variance            10.7914617
Skewness           -0.8642038    Kurtosis            0.83742558
Uncorrected SS         199821    Corrected SS        1694.25949
Coeff Variation    9.27677736    Std Error Mean      0.26134343


              Basic Statistical Measures
 
    Location                    Variability

Mean     35.41139     Std Deviation            3.28504
Median   36.00000     Variance                10.79146
Mode     37.00000     Range                   18.00000
                      Interquartile Range      5.00000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  135.4975    Pr > |t|    <.0001
Sign           M        79    Pr >= |M|   <.0001
Signed Rank    S    6280.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max            40
99%                 40
95%                 40
90%                 39
75% Q3              38
50% Median          36
25% Q1              33
10%                 31
5%                  30
1%                  26
0% Min              22


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM   6

NumZygosity=0

The UNIVARIATE Procedure
Variable:  IWRD_TOT

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

   22        4           40      110
   26       52           40      117
   29      151           40      125
   29      140           40      136
   29      137           40      143
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM   7

NumZygosity=0

The UNIVARIATE Procedure
Variable:  ListSort_AgeAdj

                            Moments

N                         158    Sum Weights                158
Mean                102.87538    Sum Observations      16254.31
Std Deviation      13.9725772    Variance            195.232914
Skewness           -0.2375588    Kurtosis            0.43518829
Uncorrected SS     1702819.88    Corrected SS        30651.5675
Coeff Variation    13.5820419    Std Error Mean      1.11159856


              Basic Statistical Measures
 
    Location                    Variability

Mean     102.8754     Std Deviation           13.97258
Median   102.6300     Variance               195.23291
Mode      98.4400     Range                   80.77000
                      Interquartile Range     18.33000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  92.54724    Pr > |t|    <.0001
Sign           M        79    Pr >= |M|   <.0001
Signed Rank    S    6280.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max        140.86
99%             131.78
95%             127.41
90%             122.75
75% Q3          112.66
50% Median      102.63
25% Q1           94.33
10%              84.01
5%               80.70
1%               62.34
0% Min           60.09


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM   8

NumZygosity=0

The UNIVARIATE Procedure
Variable:  ListSort_AgeAdj

          Extreme Observations
 
-----Lowest----        -----Highest----
 
 Value      Obs          Value      Obs

 60.09       38         128.24       39
 62.34        7         128.24       90
 69.10        8         131.78       65
 72.90       53         131.78      147
 72.90       46         140.86      148
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM   9

NumZygosity=0

The UNIVARIATE Procedure
Variable:  WM_Task_0bk_Acc

                            Moments

N                         158    Sum Weights                158
Mean               90.8978544    Sum Observations     14361.861
Std Deviation      9.95622878    Variance            99.1264916
Skewness           -1.7325063    Kurtosis            2.83535092
Uncorrected SS     1321025.21    Corrected SS        15562.8592
Coeff Variation    10.9532055    Std Error Mean      0.79207503


              Basic Statistical Measures
 
    Location                    Variability

Mean      90.8979     Std Deviation            9.95623
Median    94.0620     Variance                99.12649
Mode     100.0000     Range                   45.31200
                      Interquartile Range     10.31200


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  114.7591    Pr > |t|    <.0001
Sign           M        79    Pr >= |M|   <.0001
Signed Rank    S    6280.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max       100.000
99%            100.000
95%            100.000
90%            100.000
75% Q3          97.500
50% Median      94.062
25% Q1          87.188
10%             76.875
5%              65.625
1%              56.250
0% Min          54.688


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  10

NumZygosity=0

The UNIVARIATE Procedure
Variable:  WM_Task_0bk_Acc

         Extreme Observations
 
-----Lowest-----        ----Highest---
 
  Value      Obs        Value      Obs

 54.688       14          100      151
 56.250       58          100      152
 58.125      142          100      153
 61.250        4          100      157
 61.562      146          100      158
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  11

NumZygosity=0

The UNIVARIATE Procedure
Variable:  WM_Task_2bk_Acc

                            Moments

N                         158    Sum Weights                158
Mean                85.169443    Sum Observations     13456.772
Std Deviation      10.7063625    Variance            114.626199
Skewness           -1.1332015    Kurtosis            0.70844967
Uncorrected SS     1164102.09    Corrected SS        17996.3132
Coeff Variation    12.5706617    Std Error Mean      0.85175247


              Basic Statistical Measures
 
    Location                    Variability

Mean     85.16944     Std Deviation           10.70636
Median   87.58700     Variance               114.62620
Mode     94.96500     Range                   48.26400
                      Interquartile Range     11.45900


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  99.99319    Pr > |t|    <.0001
Sign           M        79    Pr >= |M|   <.0001
Signed Rank    S    6280.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max       100.000
99%            100.000
95%             97.569
90%             96.181
75% Q3          92.535
50% Median      87.587
25% Q1          81.076
10%             68.403
5%              63.194
1%              52.431
0% Min          51.736


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  12

NumZygosity=0

The UNIVARIATE Procedure
Variable:  WM_Task_2bk_Acc

           Extreme Observations
 
-----Lowest-----        -----Highest-----
 
  Value      Obs           Value      Obs

 51.736       52          97.569      152
 52.431       63          98.785       79
 55.382      143          98.785       81
 56.424       97         100.000       87
 60.938        2         100.000      136
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  13

NumZygosity=1

The UNIVARIATE Procedure
Variable:  Latent_WM

                            Moments

N                         278    Sum Weights                278
Mean               -0.0379906    Sum Observations     -10.56138
Std Deviation      0.79536387    Variance            0.63260369
Skewness           -0.3586518    Kurtosis            -0.2045089
Uncorrected SS     175.632456    Corrected SS        175.231223
Coeff Variation    -2093.5821    Std Error Mean      0.04770276


              Basic Statistical Measures
 
    Location                    Variability

Mean     -0.03799     Std Deviation            0.79536
Median    0.03498     Variance                 0.63260
Mode       .          Range                    3.99570
                      Interquartile Range      1.02969


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t   -0.7964    Pr > |t|    0.4265
Sign           M         7    Pr >= |M|   0.4356
Signed Rank    S    -151.5    Pr >= |S|   0.9103


Quantiles (Definition 5)
 
Level           Quantile

100% Max       1.6461378
99%            1.5137055
95%            1.2548555
90%            0.9675546
75% Q3         0.4969587
50% Median     0.0349762
25% Q1        -0.5327310
10%           -1.1913865
5%            -1.5822382
1%            -1.9142528
0% Min        -2.3495602


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  14

NumZygosity=1

The UNIVARIATE Procedure
Variable:  Latent_WM

           Extreme Observations
 
------Lowest-----        -----Highest-----
 
   Value      Obs           Value      Obs

-2.34956      166         1.42611      374
-1.98811      425         1.44159      370
-1.91425      165         1.51371      381
-1.87995      162         1.58494      264
-1.81678      330         1.64614      363
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  15

NumZygosity=1

The UNIVARIATE Procedure
Variable:  PicSeq_AgeAdj

                            Moments

N                         278    Sum Weights                278
Mean               104.543022    Sum Observations      29062.96
Std Deviation      17.0543876    Variance            290.852137
Skewness           -0.2330155    Kurtosis            -0.1946265
Uncorrected SS      3118895.7    Corrected SS        80566.0421
Coeff Variation    16.3132722    Std Error Mean       1.0228542


              Basic Statistical Measures
 
    Location                    Variability

Mean     104.5430     Std Deviation           17.05439
Median   103.9500     Variance               290.85214
Mode     134.8100     Range                   78.33000
                      Interquartile Range     22.06000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  102.2072    Pr > |t|    <.0001
Sign           M       139    Pr >= |M|   <.0001
Signed Rank    S   19390.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max        134.81
99%             134.81
95%             134.81
90%             130.24
75% Q3          116.16
50% Median      103.95
25% Q1           94.10
10%              82.66
5%               74.52
1%               58.20
0% Min           56.48


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  16

NumZygosity=1

The UNIVARIATE Procedure
Variable:  PicSeq_AgeAdj

          Extreme Observations
 
-----Lowest----        -----Highest----
 
 Value      Obs          Value      Obs

 56.48      254         134.81      373
 58.20      330         134.81      374
 58.20      230         134.81      378
 62.14      395         134.81      381
 65.33      166         134.81      390
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  17

NumZygosity=1

The UNIVARIATE Procedure
Variable:  IWRD_TOT

                            Moments

N                         278    Sum Weights                278
Mean               35.6690647    Sum Observations          9916
Std Deviation      2.84849315    Variance             8.1139132
Skewness             -1.02021    Kurtosis             1.3260415
Uncorrected SS         355942    Corrected SS        2247.55396
Coeff Variation    7.98589244    Std Error Mean      0.17084127


              Basic Statistical Measures
 
    Location                    Variability

Mean     35.66906     Std Deviation            2.84849
Median   36.00000     Variance                 8.11391
Mode     37.00000     Range                   15.00000
                      Interquartile Range      4.00000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  208.7848    Pr > |t|    <.0001
Sign           M       139    Pr >= |M|   <.0001
Signed Rank    S   19390.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max            40
99%                 40
95%                 39
90%                 39
75% Q3              38
50% Median          36
25% Q1              34
10%                 32
5%                  31
1%                  26
0% Min              25


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  18

NumZygosity=1

The UNIVARIATE Procedure
Variable:  IWRD_TOT

        Extreme Observations
 
----Lowest----        ----Highest---
 
Value      Obs        Value      Obs

   25      365           40      356
   26      348           40      366
   26      321           40      379
   27      332           40      426
   27      214           40      431
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  19

NumZygosity=1

The UNIVARIATE Procedure
Variable:  ListSort_AgeAdj

                            Moments

N                         278    Sum Weights                278
Mean               102.519748    Sum Observations      28500.49
Std Deviation      13.6998026    Variance            187.684592
Skewness           -0.0008803    Kurtosis            -0.4153808
Uncorrected SS     2973851.69    Corrected SS        51988.6319
Coeff Variation    13.3630865    Std Error Mean      0.82165956


              Basic Statistical Measures
 
    Location                    Variability

Mean     102.5197     Std Deviation           13.69980
Median   102.6300     Variance               187.68459
Mode     102.6300     Range                   66.00000
                      Interquartile Range     19.36000


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  124.7716    Pr > |t|    <.0001
Sign           M       139    Pr >= |M|   <.0001
Signed Rank    S   19390.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max        132.49
99%             132.49
95%             123.73
90%             122.75
75% Q3          112.66
50% Median      102.63
25% Q1           93.30
10%              84.01
5%               80.70
1%               69.10
0% Min           66.49


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  20

NumZygosity=1

The UNIVARIATE Procedure
Variable:  ListSort_AgeAdj

          Extreme Observations
 
-----Lowest----        -----Highest----
 
 Value      Obs          Value      Obs

 66.49      313         131.78      294
 69.10      425         131.78      358
 69.10      350         132.49      370
 69.10      197         132.49      414
 75.82      284         132.49      416
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  21

NumZygosity=1

The UNIVARIATE Procedure
Variable:  WM_Task_0bk_Acc

                            Moments

N                         278    Sum Weights                278
Mean               90.0123058    Sum Observations     25023.421
Std Deviation      9.69351586    Variance            93.9642496
Skewness           -1.6760979    Kurtosis             2.9952066
Uncorrected SS     2278443.92    Corrected SS        26028.0972
Coeff Variation    10.7691007    Std Error Mean      0.58137845


              Basic Statistical Measures
 
    Location                    Variability

Mean     90.01231     Std Deviation            9.69352
Median   92.18800     Variance                93.96425
Mode     97.50000     Range                   49.37500
                      Interquartile Range     10.62500


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  154.8257    Pr > |t|    <.0001
Sign           M       139    Pr >= |M|   <.0001
Signed Rank    S   19390.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max       100.000
99%            100.000
95%            100.000
90%             99.062
75% Q3          97.500
50% Median      92.188
25% Q1          86.875
10%             76.875
5%              67.812
1%              55.625
0% Min          50.625


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  22

NumZygosity=1

The UNIVARIATE Procedure
Variable:  WM_Task_0bk_Acc

         Extreme Observations
 
-----Lowest-----        ----Highest---
 
  Value      Obs        Value      Obs

 50.625      170          100      380
 54.062      329          100      400
 55.625      266          100      420
 56.562      283          100      422
 56.562      268          100      431
The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  23

NumZygosity=1

The UNIVARIATE Procedure
Variable:  WM_Task_2bk_Acc

                            Moments

N                         278    Sum Weights                278
Mean               83.1609604    Sum Observations     23118.747
Std Deviation      10.5372263    Variance            111.033138
Skewness           -0.8642692    Kurtosis            0.24436789
Uncorrected SS     1953333.38    Corrected SS        30756.1793
Coeff Variation     12.670881    Std Error Mean      0.63198084


              Basic Statistical Measures
 
    Location                    Variability

Mean     83.16096     Std Deviation           10.53723
Median   85.06900     Variance               111.03314
Mode     92.36100     Range                   50.86800
                      Interquartile Range     12.84700

Note: The mode displayed is the smallest of 2 modes with a count of 9.


           Tests for Location: Mu0=0
 
Test           -Statistic-    -----p Value------

Student's t    t  131.5878    Pr > |t|    <.0001
Sign           M       139    Pr >= |M|   <.0001
Signed Rank    S   19390.5    Pr >= |S|   <.0001


Quantiles (Definition 5)
 
Level         Quantile

100% Max       100.000
99%            100.000
95%             96.354
90%             94.965
75% Q3          91.146
50% Median      85.069
25% Q1          78.299
10%             66.840
5%              62.153
1%              54.167
0% Min          49.132


The SAS System                                                                             Sunday, February 19, 2023 09:02:00 PM  24

NumZygosity=1

The UNIVARIATE Procedure
Variable:  WM_Task_2bk_Acc

           Extreme Observations
 
-----Lowest-----        -----Highest-----
 
  Value      Obs           Value      Obs

 49.132      227          98.785      380
 49.653      228          98.785      381
 54.167      425         100.000      252
 54.340      329         100.000      292
 56.076      192         100.000      424
