Model 4 association of alcohol score with PicSeq_AgeAdj                                     Monday, January  2, 2023 08:27:00 PM   1

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           PicSeq_AgeAdj            
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      3692.40527531                
        1              2      3652.65088597      0.00141235
        2              1      3650.36344597      0.00009018
        3              1      3650.22853215      0.00000060
        4              1      3650.22767226      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                        121.06     20.5623      5.89      <.0001
Residual                 NumZygosity 0      199.97     27.3750      7.30      <.0001
Residual                 NumZygosity 1      139.83     17.6386      7.93      <.0001


Model 4 association of alcohol score with PicSeq_AgeAdj                                     Monday, January  2, 2023 08:27:00 PM   2

The Mixed Procedure

           Fit Statistics

-2 Log Likelihood              3650.2
AIC (Smaller is Better)        3666.2
AICC (Smaller is Better)       3666.6
BIC (Smaller is Better)        3693.3


                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                             104.55      1.1723     215      89.18      <.0001      0.05      102.23      106.86
pair_dev_Freq                        -5.2531      2.0191     216      -2.60      0.0099      0.05     -9.2327     -1.2735
pair_mean_Freq                        0.1849      1.1257     216       0.16      0.8697      0.05     -2.0340      2.4037
NumZygosity             0             2.3383      2.0430     216       1.14      0.2537      0.05     -1.6884      6.3651
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0             1.8203      3.1973     216       0.57      0.5697      0.05     -4.4816      8.1221
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       7.38    0.0071
pair_mean_Freq             1     216       0.03    0.8697
NumZygosity                1     216       1.31    0.2537
pair_dev_*NumZygosit       1     216       0.32    0.5697
Model 4 association of alcohol score with IWRD_TOT                                          Monday, January  2, 2023 08:27:00 PM   3

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           IWRD_TOT                 
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      2193.57257113                
        1              2      2163.99423346      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                        2.8534      0.6217      4.59      <.0001
Residual                 NumZygosity 0      7.8954      1.1306      6.98      <.0001
Residual                 NumZygosity 1      5.0981      0.5979      8.53      <.0001


           Fit Statistics

-2 Log Likelihood              2164.0
AIC (Smaller is Better)        2180.0
AICC (Smaller is Better)       2180.3
BIC (Smaller is Better)        2207.1
Model 4 association of alcohol score with IWRD_TOT                                          Monday, January  2, 2023 08:27:00 PM   4

The Mixed Procedure

                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                            35.6650      0.1972     215     180.89      <.0001      0.05     35.2764     36.0536
pair_dev_Freq                         0.2768      0.3855     216       0.72      0.4736      0.05     -0.4831      1.0366
pair_mean_Freq                       -0.3030      0.1911     216      -1.59      0.1143      0.05     -0.6797     0.07366
NumZygosity             0            -0.2465      0.3536     216      -0.70      0.4864      0.05     -0.9434      0.4504
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0            -0.6736      0.6255     216      -1.08      0.2828      0.05     -1.9065      0.5594
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       0.04    0.8481
pair_mean_Freq             1     216       2.51    0.1143
NumZygosity                1     216       0.49    0.4864
pair_dev_*NumZygosit       1     216       1.16    0.2828
Model 4 association of alcohol score with ListSort_AgeAdj                                   Monday, January  2, 2023 08:27:00 PM   5

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           ListSort_AgeAdj          
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      3518.76444794                
        1              2      3450.23241153      0.00001049
        2              1      3450.21832106      0.00000001


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                       97.0331     14.2327      6.82      <.0001
Residual                 NumZygosity 0      105.06     15.7527      6.67      <.0001
Residual                 NumZygosity 1     82.4416      9.8778      8.35      <.0001


           Fit Statistics

-2 Log Likelihood              3450.2
AIC (Smaller is Better)        3466.2
AICC (Smaller is Better)       3466.6
Model 4 association of alcohol score with ListSort_AgeAdj                                   Monday, January  2, 2023 08:27:00 PM   6

The Mixed Procedure

           Fit Statistics

BIC (Smaller is Better)        3493.3


                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                             102.53      0.9974     215     102.80      <.0001      0.05      100.57      104.50
pair_dev_Freq                        -3.9195      1.5503     216      -2.53      0.0122      0.05     -6.9752     -0.8638
pair_mean_Freq                        0.9811      0.9502     216       1.03      0.3030      0.05     -0.8918      2.8540
NumZygosity             0             0.3195      1.6997     216       0.19      0.8511      0.05     -3.0307      3.6696
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0             1.7593      2.3733     216       0.74      0.4593      0.05     -2.9184      6.4371
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       6.56    0.0111
pair_mean_Freq             1     216       1.07    0.3030
NumZygosity                1     216       0.04    0.8511
pair_dev_*NumZygosit       1     216       0.55    0.4593
Model 4 association of alcohol score with WM_Task_0bk_Acc                                   Monday, January  2, 2023 08:27:00 PM   7

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           WM_Task_0bk_Acc          
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      3213.98442663                
        1              2      3205.38781580      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                       18.0630      6.4210      2.81      0.0025
Residual                 NumZygosity 0     78.1746     11.1843      6.99      <.0001
Residual                 NumZygosity 1     73.2132      8.2324      8.89      <.0001


           Fit Statistics

-2 Log Likelihood              3205.4
AIC (Smaller is Better)        3221.4
AICC (Smaller is Better)       3221.7
BIC (Smaller is Better)        3248.5
Model 4 association of alcohol score with WM_Task_0bk_Acc                                   Monday, January  2, 2023 08:27:00 PM   8

The Mixed Procedure

                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                            90.0337      0.6272     215     143.55      <.0001      0.05     88.7975     91.2700
pair_dev_Freq                         2.2311      1.4610     216       1.53      0.1282      0.05     -0.6485      5.1106
pair_mean_Freq                        1.6035      0.5950     216       2.69      0.0076      0.05      0.4307      2.7763
NumZygosity             0             0.8265      1.0570     216       0.78      0.4351      0.05     -1.2569      2.9098
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0            -3.1425      2.1300     216      -1.48      0.1416      0.05     -7.3408      1.0558
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       0.38    0.5362
pair_mean_Freq             1     216       7.26    0.0076
NumZygosity                1     216       0.61    0.4351
pair_dev_*NumZygosit       1     216       2.18    0.1416
Model 4 association of alcohol score with WM_Task_2bk_Acc                                   Monday, January  2, 2023 08:27:00 PM   9

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           WM_Task_2bk_Acc          
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      3286.01530336                
        1              2      3213.74426665      0.00056337
        2              1      3213.00267616      0.00001398
        3              1      3212.98550566      0.00000001
        4              1      3212.98549107      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                       58.3198      8.3128      7.02      <.0001
Residual                 NumZygosity 0     69.2335     10.0513      6.89      <.0001
Residual                 NumZygosity 1     43.0456      5.2443      8.21      <.0001


Model 4 association of alcohol score with WM_Task_2bk_Acc                                   Monday, January  2, 2023 08:27:00 PM  10

The Mixed Procedure

           Fit Statistics

-2 Log Likelihood              3213.0
AIC (Smaller is Better)        3229.0
AICC (Smaller is Better)       3229.3
BIC (Smaller is Better)        3256.1


                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                            83.1827      0.7580     215     109.75      <.0001      0.05     81.6887     84.6766
pair_dev_Freq                        -0.5124      1.1202     216      -0.46      0.6478      0.05     -2.7204      1.6956
pair_mean_Freq                        1.6244      0.7284     216       2.23      0.0268      0.05      0.1888      3.0600
NumZygosity             0             1.9486      1.3235     216       1.47      0.1424      0.05     -0.6599      4.5572
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0            -0.9708      1.8392     216      -0.53      0.5981      0.05     -4.5960      2.6543
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       1.18    0.2791
pair_mean_Freq             1     216       4.97    0.0268
NumZygosity                1     216       2.17    0.1424
pair_dev_*NumZygosit       1     216       0.28    0.5981
Model 4 association of alcohol score with ListSort_AgeAdj_z_scores                          Monday, January  2, 2023 08:27:00 PM  11

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           ListSort_AgeAdj_z_scores 
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      1231.04643941                
        1              2      1162.51440300      0.00007690
        2              1      1162.50031253      0.00000004
        3              1      1162.50030549      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                        0.5106     0.07491      6.82      <.0001
Residual                 NumZygosity 0      0.5531     0.08295      6.67      <.0001
Residual                 NumZygosity 1      0.4340     0.05201      8.34      <.0001


           Fit Statistics

-2 Log Likelihood              1162.5
AIC (Smaller is Better)        1178.5
Model 4 association of alcohol score with ListSort_AgeAdj_z_scores                          Monday, January  2, 2023 08:27:00 PM  12

The Mixed Procedure

           Fit Statistics

AICC (Smaller is Better)       1178.8
BIC (Smaller is Better)        1205.6


                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                           -0.00840     0.07236     215      -0.12      0.9077      0.05     -0.1510      0.1342
pair_dev_Freq                        -0.2843      0.1125     216      -2.53      0.0122      0.05     -0.5060    -0.06265
pair_mean_Freq                       0.07117     0.06894     216       1.03      0.3030      0.05    -0.06470      0.2070
NumZygosity             0            0.02318      0.1233     216       0.19      0.8511      0.05     -0.2199      0.2662
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0             0.1276      0.1722     216       0.74      0.4594      0.05     -0.2118      0.4670
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       6.56    0.0111
pair_mean_Freq             1     216       1.07    0.3030
NumZygosity                1     216       0.04    0.8511
pair_dev_*NumZygosit       1     216       0.55    0.4594
Model 4 association of alcohol score with IWRD_z_scores                                     Monday, January  2, 2023 08:27:00 PM  13

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           IWRD_z_scores            
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      1231.86749445                
        1              2      1202.28915678      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                        0.3144     0.06849      4.59      <.0001
Residual                 NumZygosity 0      0.8698      0.1246      6.98      <.0001
Residual                 NumZygosity 1      0.5616     0.06587      8.53      <.0001


           Fit Statistics

-2 Log Likelihood              1202.3
AIC (Smaller is Better)        1218.3
AICC (Smaller is Better)       1218.6
BIC (Smaller is Better)        1245.4
Model 4 association of alcohol score with IWRD_z_scores                                     Monday, January  2, 2023 08:27:00 PM  14

The Mixed Procedure

                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                            0.02965     0.06544     215       0.45      0.6510      0.05    -0.09934      0.1586
pair_dev_Freq                        0.09187      0.1280     216       0.72      0.4736      0.05     -0.1603      0.3441
pair_mean_Freq                       -0.1006     0.06343     216      -1.59      0.1143      0.05     -0.2256     0.02445
NumZygosity             0           -0.08182      0.1174     216      -0.70      0.4864      0.05     -0.3131      0.1495
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0            -0.2236      0.2076     216      -1.08      0.2828      0.05     -0.6328      0.1857
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       0.04    0.8481
pair_mean_Freq             1     216       2.51    0.1143
NumZygosity                1     216       0.49    0.4864
pair_dev_*NumZygosit       1     216       1.16    0.2828
Model 4 association of alcohol score with PicSeq_AgeAdj_z_scores                            Monday, January  2, 2023 08:27:00 PM  15

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           PicSeq_AgeAdj_z_scores   
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      1229.54713293                
        1              2      1189.79274359      0.01036630
        2              1      1187.50530359      0.00066531
        3              1      1187.37038977      0.00000443
        4              1      1187.36952988      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                        0.4264     0.07242      5.89      <.0001
Residual                 NumZygosity 0      0.7043     0.09641      7.30      <.0001
Residual                 NumZygosity 1      0.4925     0.06212      7.93      <.0001


Model 4 association of alcohol score with PicSeq_AgeAdj_z_scores                            Monday, January  2, 2023 08:27:00 PM  16

The Mixed Procedure

           Fit Statistics

-2 Log Likelihood              1187.4
AIC (Smaller is Better)        1203.4
AICC (Smaller is Better)       1203.7
BIC (Smaller is Better)        1230.4


                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                           -0.05029     0.06957     215      -0.72      0.4706      0.05     -0.1874     0.08684
pair_dev_Freq                        -0.3117      0.1198     216      -2.60      0.0099      0.05     -0.5479    -0.07558
pair_mean_Freq                       0.01097     0.06681     216       0.16      0.8697      0.05     -0.1207      0.1426
NumZygosity             0             0.1388      0.1212     216       1.14      0.2537      0.05     -0.1002      0.3777
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0             0.1080      0.1897     216       0.57      0.5697      0.05     -0.2660      0.4820
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       7.38    0.0071
pair_mean_Freq             1     216       0.03    0.8697
NumZygosity                1     216       1.31    0.2537
pair_dev_*NumZygosit       1     216       0.32    0.5697
Model 4 association of alcohol score with WM_Task_0bk_Acc_z_scores                          Monday, January  2, 2023 08:27:00 PM  17

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           WM_Task_0bk_Acc_z_scores 
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      1224.86971618                
        1              2      1216.27310535      0.00000001
        2              1      1216.27310282      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                        0.1885     0.06704      2.81      0.0025
Residual                 NumZygosity 0      0.8162      0.1168      6.99      <.0001
Residual                 NumZygosity 1      0.7644     0.08596      8.89      <.0001


           Fit Statistics

-2 Log Likelihood              1216.3
AIC (Smaller is Better)        1232.3
AICC (Smaller is Better)       1232.6
Model 4 association of alcohol score with WM_Task_0bk_Acc_z_scores                          Monday, January  2, 2023 08:27:00 PM  18

The Mixed Procedure

           Fit Statistics

BIC (Smaller is Better)        1259.3


                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                           -0.03060     0.06408     215      -0.48      0.6335      0.05     -0.1569     0.09571
pair_dev_Freq                         0.2280      0.1493     216       1.53      0.1282      0.05    -0.06627      0.5222
pair_mean_Freq                        0.1638     0.06080     216       2.69      0.0076      0.05     0.04400      0.2837
NumZygosity             0            0.08444      0.1080     216       0.78      0.4351      0.05     -0.1284      0.2973
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0            -0.3211      0.2176     216      -1.48      0.1416      0.05     -0.7501      0.1079
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       0.38    0.5363
pair_mean_Freq             1     216       7.26    0.0076
NumZygosity                1     216       0.61    0.4351
pair_dev_*NumZygosit       1     216       2.18    0.1416
Model 4 association of alcohol score with WM_Task_2bk_Acc_z_scores                          Monday, January  2, 2023 08:27:00 PM  19

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           WM_Task_2bk_Acc_z_scores 
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      1224.83970720                
        1              2      1152.56867049      0.00386928
        2              1      1151.82708000      0.00009616
        3              1      1151.80990950      0.00000008
        4              1      1151.80989491      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                        0.5161     0.07356      7.02      <.0001
Residual                 NumZygosity 0      0.6126     0.08894      6.89      <.0001
Residual                 NumZygosity 1      0.3809     0.04641      8.21      <.0001


Model 4 association of alcohol score with WM_Task_2bk_Acc_z_scores                          Monday, January  2, 2023 08:27:00 PM  20

The Mixed Procedure

           Fit Statistics

-2 Log Likelihood              1151.8
AIC (Smaller is Better)        1167.8
AICC (Smaller is Better)       1168.1
BIC (Smaller is Better)        1194.9


                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                           -0.06643     0.07130     215      -0.93      0.3526      0.05     -0.2070     0.07411
pair_dev_Freq                       -0.04820      0.1054     216      -0.46      0.6478      0.05     -0.2559      0.1595
pair_mean_Freq                        0.1528     0.06852     216       2.23      0.0268      0.05     0.01776      0.2878
NumZygosity             0             0.1833      0.1245     216       1.47      0.1424      0.05    -0.06208      0.4287
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0           -0.09132      0.1730     216      -0.53      0.5981      0.05     -0.4323      0.2497
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       1.18    0.2791
pair_mean_Freq             1     216       4.97    0.0268
NumZygosity                1     216       2.17    0.1424
pair_dev_*NumZygosit       1     216       0.28    0.5981
Model 4 association of alcohol score with Latent_WM                                         Monday, January  2, 2023 08:27:00 PM  21

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           Latent_WM                
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      1025.75548460                
        1              2       923.55123107      0.13287980
        2              1       913.77857897      0.02422250
        3              1       912.25342173      0.00113288
        4              1       912.18835425      0.00000361
        5              1       912.18815366      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                        0.3916     0.04869      8.04      <.0001
Residual                 NumZygosity 0      0.3429     0.04997      6.86      <.0001
Residual                 NumZygosity 1      0.1732     0.02118      8.18      <.0001
Model 4 association of alcohol score with Latent_WM                                         Monday, January  2, 2023 08:27:00 PM  22

The Mixed Procedure

           Fit Statistics

-2 Log Likelihood               912.2
AIC (Smaller is Better)         928.2
AICC (Smaller is Better)        928.5
BIC (Smaller is Better)         955.3


                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                           -0.03697     0.05866     215      -0.63      0.5292      0.05     -0.1526     0.07864
pair_dev_Freq                        -0.2019     0.07105     216      -2.84      0.0049      0.05     -0.3420    -0.06190
pair_mean_Freq                       0.07620     0.05644     216       1.35      0.1784      0.05    -0.03504      0.1874
NumZygosity             0             0.1020      0.1028     216       0.99      0.3222      0.05     -0.1006      0.3047
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0            0.02395      0.1248     216       0.19      0.8481      0.05     -0.2221      0.2700
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       9.26    0.0026
pair_mean_Freq             1     216       1.82    0.1784
NumZygosity                1     216       0.98    0.3222
pair_dev_*NumZygosit       1     216       0.04    0.8481
Model 4 association of alcohol score with Latent_WM_z_scores                                Monday, January  2, 2023 08:27:00 PM  23

The Mixed Procedure

                  Model Information

Data Set                     FILES2.TWINS_ALCOHOL7    
Dependent Variable           Latent_WM_z_scores       
Covariance Structure         Variance Components      
Subject Effect               twpair                   
Group Effect                 NumZygosity              
Estimation Method            ML                       
Residual Variance Method     None                     
Fixed Effects SE Method      Model-Based              
Degrees of Freedom Method    Containment              


            Dimensions

Covariance Parameters             3
Columns in X                      7
Columns in Z per Subject          1
Subjects                        218
Max Obs per Subject               2


          Number of Observations

Number of Observations Read             436
Number of Observations Used             436
Number of Observations Not Used           0


                     Iteration History
 
Iteration    Evaluations        -2 Log Like       Criterion

        0              1      1227.69789984                
        1              2      1125.49364631      0.05010440
        2              1      1115.72099421      0.00866446
        3              1      1114.19583697      0.00040169
        4              1      1114.13076949      0.00000128
        5              1      1114.13056890      0.00000000


                   Convergence criteria met.                    


                           Covariance Parameter Estimates
 
                                                      Standard         Z
Cov Parm      Subject    Group            Estimate       Error     Value      Pr > Z

Intercept     twpair                        0.6223     0.07737      8.04      <.0001
Residual                 NumZygosity 0      0.5449     0.07941      6.86      <.0001
Residual                 NumZygosity 1      0.2752     0.03366      8.18      <.0001
Model 4 association of alcohol score with Latent_WM_z_scores                                Monday, January  2, 2023 08:27:00 PM  24

The Mixed Procedure

           Fit Statistics

-2 Log Likelihood              1114.1
AIC (Smaller is Better)        1130.1
AICC (Smaller is Better)       1130.5
BIC (Smaller is Better)        1157.2


                                               Solution for Fixed Effects
 
                        Num                     Standard
Effect                  Zygosity    Estimate       Error      DF    t Value    Pr > |t|     Alpha       Lower       Upper

Intercept                           -0.04661     0.07394     215      -0.63      0.5292      0.05     -0.1924     0.09914
pair_dev_Freq                        -0.2546     0.08957     216      -2.84      0.0049      0.05     -0.4311    -0.07803
pair_mean_Freq                       0.09606     0.07115     216       1.35      0.1784      0.05    -0.04417      0.2363
NumZygosity             0             0.1286      0.1296     216       0.99      0.3222      0.05     -0.1268      0.3841
NumZygosity             1                  0           .       .        .         .             .           .           .
pair_dev_*NumZygosit    0            0.03019      0.1574     216       0.19      0.8481      0.05     -0.2800      0.3404
pair_dev_*NumZygosit    1                  0           .       .        .         .             .           .           .


              Type 3 Tests of Fixed Effects
 
                         Num     Den
Effect                    DF      DF    F Value    Pr > F

pair_dev_Freq              1     216       9.26    0.0026
pair_mean_Freq             1     216       1.82    0.1784
NumZygosity                1     216       0.98    0.3222
pair_dev_*NumZygosit       1     216       0.04    0.8481
